# java-basic-springboot

./: .classpath  .factorypath  .project  pom.xml
src/main/java/com/item/: Application.java
src/main/java/com/item/alipay/: Alipay.java  AlipayBean.java  AlipayProperties.java  FlowModel.java  OrderFlow.java  PropertiesListener.java
src/main/java/com/item/config/: ActivitiConfig.java  FileUploadProperties.java  IntercepterConfig.java  MyThread.java  SpringUtil.java  TokenInterceptor.java  WebMvcConfig.java
src/main/java/com/item/controller/: AlipayController.java  ExcelController.java  FileController.java  FlowController.java  IndustryController.java  OrderController.java  PowerController.java  ProcessController.java  RoleController.java  ShoppingController.java  TagController.java  TransactionController.java  UnityController.java  UserController.java  UserMessageController.java  VacationController.java
src/main/java/com/item/entity/: ApplayAuthor.java  ApproveBean.java  ExcelApplay.java  ExcelAuthor.java  ExcelBean.java  ExcelContent.java  ExcelManage.java  FileBean.java  FlowBean.java  FunctionManage.java  Image.java  Industry.java  IndustryModel.java  LoginMessage.java  Menu.java  ModelBean.java  Page.java  PakInfo.java  Power.java  ResourceBean.java  ResourceInfo.java  Role.java  RolePower.java  ShoppingCart.java  StarClass.java  TagBean.java  User.java  UserBean.java  UserMessage.java  VacComment.java  VacTask.java  VacUser.java  Vacation.java
src/main/java/com/item/mapper/: ExcelMapper.java  ExcelProcessMapper.java  FileMapper.java  FlowMapper.java  IndustryMapper.java  PayMapper.java  PowerMapper.java  RoleMapper.java  ShoppingMapper.java  TagMapper.java  UnityMapper.java  UserMapper.java
src/main/java/com/item/service/: AlipayService.java  AlipayServiceImpl.java  ExcelProcessService.java  ExcelProcessServiceImpl.java  ExcelServcie.java  ExcelServcieImpl.java  FileService.java  FileServiceImpl.java  FlowService.java  FlowServiceImpl.java  IndustryService.java  IndustryServiceImpl.java  PayService.java  PayServiceImpl.java  PowerService.java  PowerServiceImpl.java  RoleService.java  RoleServiceImpl.java  ShoppingService.java  ShoppingServiceImpl.java  TagService.java  TagServiceImpl.java  TransactionService.java  TransactionServiceImpl.java  UnityService.java  UnityServiceImpl.java  UserService.java  UserServiceImpl.java  VacationService.java  VacationServiceImpl.java
src/main/java/com/item/test/: Test.java
src/main/java/com/item/tool/: ActivitiUtil.java  AlipayConfig.java  BpmsActivityTypeEnum.java  CommonServerIP.java  CorsFilter.java  ExcelUtil.java  FileUtil.java  FlowUtils.java  IntercepterConfig.java  JavaTool.java  LoginInterceptor.java  Result.java  TokenInterceptor.java  TokenUtil.java  UtilMisc.java  Utils.java  WebMvcConfig.java
src/main/resources/: alipay.properties  application.properties  fileupload.properties  mybatis-config.xml
src/main/resources/bpmn/: vacation.bpmn
src/main/resources/mapper/: ExcelMapper.xml  ExcelProcessMapper.xml  FileMapper.xml  FlowMapper.xml  IndustryMapper.xml  PayMapper.xml  PowerMapper.xml  RoleMapper.xml  ShoppingMapper.xml  TagMapper.xml  UnityMapper.xml  UserMapper.xml
src/main/resources/sql/: runoob.sql
src/main/resources/templates/: buy.html  file.html  jump.html  multifile.html  uintylogin.html
src/main/webapp/upload/web/test/: 1574321890702.csv
upload/excel/: example(1).xlsx
